@font-face {
    font-family: 'Bukvarnaya';
    src: url('../fonts/Bukvarnaya.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BukvarnayaBold';
    src: url('../fonts/BukvarnayaBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --white: #fff;
    --whiteSection: #f5f5f6;
    --black: #2B2A29;
    --blackText: #313235;
}

body {
    font-family: 'Bukvarnaya', sans-serif;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1232px;
    width: 100%;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border-radius: 8px;
    border: 1px solid #FFF;
    padding: 16px 24px;
    color: #FFF;
    font-family: Bukvarnaya, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
    width: 246px;
    box-sizing: border-box;
    margin: 10px;
}

.button--black {
    background-color: var(--black);
    color: var(--white);
}

.header {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding-bottom: 58px;
    overflow: hidden;
}

video {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.site-nav-link {
    color: var(--white);
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding: 12px 20px;
}


.header-top {
    z-index: 3;
    position: relative;
    padding: 11px 10px;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(255, 255, 255, 0.09);
}

.logo {
    padding: 5px 10px;
}

.soc-list {
    gap: 16px;
}

.soc-list-item {
    padding: 5px;
}

.soc-nav {
    margin-left: auto;
    margin-right: 9px;
}

.main-nav {
    margin-left: 31px;
}

.mobile-nav {
    padding: 5px 10px;
    cursor: pointer;
}

.mobile-nav-container {
    position: fixed;
    right: 0;
    top: 0;
    max-width: 312px;
    background: var(--black);
    width: 100%;
    bottom: 0;
    padding: 36px 16px 56px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}

.mobile-nav-container .close-nav {
    left: 176px;
    position: absolute;
    cursor: pointer;
}

.mobile-nav-list {
    margin-top: 88px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-nav-link {
    color: var(--white);
    font-family: Bukvarnaya, sans-serif;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding: 12px 20px;
    display: block;
}

.soc-nav-mobile {
    margin-top: auto;
    margin-left: 15px;
    position: relative;
    top: 20px;
}

.soc-nav-mobile .soc-list {
    justify-content: flex-start;
}

.header-middle {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(255, 255, 255, 0.09);
    padding: 20px;
}

.header-middle>div {
    gap: 32px;
    justify-content: flex-end;
}

.header-middle-title {
    color: var(--white);
    font-family: Bukvarnaya, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin: 0;
}

.header-title {
    position: relative;
    z-index: 2;
    padding: 54px 10px 71px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.09);
}

.header-bottom {
    position: relative;
    z-index: 2;
    padding: 6px 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.09);
}

.header-bottom-title {
    color: var(--white);
    font-family: Bukvarnaya, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 4px;
    padding: 0 10px;
}

.header-bottom-description {
    color: var(--white);
    font-family: Bukvarnaya, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
    padding: 0 10px;
}

.main-container {
    padding: 80px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 17px;
}

.card {
    border-radius: 8.973px;
    background-color: var(--white);
}

.card-title {
    color: var(--blackText);
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 115.6%;
    text-transform: uppercase;
    padding: 40px 0px 0px 40px;
}

.container--white {
    background-color: var(--whiteSection);
}
.container--center {
    text-align: center;
}